
.grid {
display: grid;
grid-template-columns: max-content;
}

img{
    margin-left: 200px;
    margin-right: 200px;
    text-align: center;
    margin: auto;
    display: block;
    gap: 20px;
    width: 800px;
    height: 300px;
}

h1{
    text-align: center;
}
@media only screen and (max-width: 800px) {
   p {
    margin-left: 10mm;
    margin-right: 10mm;
   }
    img {
        width: 450px;

    }
    
   
    .grid {
        grid-template-columns: 45% 45%;
    }
  }
  @media only screen and (min-width: 800px){
   p {
    margin-left: 50mm;
    margin-right: 50mm;
   }
  }